<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>PASS by U+</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/cp_common.css">
	<link rel="stylesheet" href="../css/slick.css">

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=block">
</head>
<body>

<div class="cp_wrap">
	<div class="cp_header"><img src="../images/temp/top.png" alt="샘플" /></div><!-- 개발시 삭제 -->

	<div class="header_tab">
		<ul class="col3">
			<li class="on"><span>쿠폰팩</span></li>
			<li><span>쿠폰 관리</span></li>
			<li><span>내 구독 쿠폰</span></li>
		</ul>
	</div>

<style>
/* 가로 스크롤 형식 공통 */
.scroll-wrapper {margin-top:20px; padding:0 18px; overflow-y:hidden; overflow-x:auto; -webkit-overflow-scrolling:touch;}
.scroll-wrapper::-webkit-scrollbar {display:none !important;}
.scroll-wrapper .scroll {display:-webkit-inline-box; display:-webkit-inline-flex; display:inline-flex; gap:16px; padding:0 18px;}
.scroll-wrapper .scroll .item {white-space:nowrap;} /* 구분 칸 */
.scroll-wrapper .scroll .item .inner {}
.scroll-wrapper .scroll .item button {width:174px; height:144px;}
/* 가로 스크롤 형식 공통 */
</style>

	<!-- 
	<div class="slider_nav_wrap scroll-wrapper">
		<div class="scroll">
			<div class="item">
				<div class="inner">
					<button type="button" class="btn_click">
						<span><img src="../images/temp/banner_gsct.png" alt="이미지1"></span>
					</button>
				</div>
			</div>
			<div class="item">
				<div class="inner">
					<button type="button" class="btn_click">
						<span><img src="../images/temp/banner_ediya.png" alt="이미지2"></span>
					</button>
				</div>
			</div>
			<div class="item">
				<div class="inner">
					<button type="button" class="btn_click">
						<span><img src="../images/temp/banner_gsct.png" alt="이미지1"></span>
					</button>
				</div>
			</div>
			<div class="item">
				<div class="inner">
					<button type="button" class="btn_click">
						<span><img src="../images/temp/banner_ediya.png" alt="이미지2"></span>
					</button>
				</div>
			</div>
		</div>
		
	</div>
	-->
	

<style>
.slider_nav_wrap {padding-top:20px;}
.slider_nav_wrap .scroll {display:flex; align-items:center; gap:10px; padding:0 18px;}
.slick-track {display:flex; gap:16px;}
.slider_nav_wrap .scroll > div {line-height:1;}
.slider_nav_wrap .scroll .item {line-height:1;}
.slider_nav_wrap .scroll .item button {width:174px; height:144px;}
</style>

	<div class="slider_nav_wrap">
		<div class="scroll">
			<div class="item">
				<div class="inner">
					<button type="button" class="btn_click">
						<span><img src="../images/temp/banner_gsct.png" alt="이미지1"></span>
					</button>
				</div>
			</div>
			<div class="item">
				<div class="inner">
					<button type="button" class="btn_click">
						<span><img src="../images/temp/banner_ediya.png" alt="이미지2"></span>
					</button>
				</div>
			</div>
			<div class="item">
				<div class="inner">
					<button type="button" class="btn_click">
						<span><img src="../images/temp/banner_gsct.png" alt="이미지1"></span>
					</button>
				</div>
			</div>
			<div class="item">
				<div class="inner">
					<button type="button" class="btn_click">
						<span><img src="../images/temp/banner_ediya.png" alt="이미지2"></span>
					</button>
				</div>
			</div>
		</div>
		<!-- // scroll -->
	</div>
	<!-- // scroll-wrapper -->

	


	<div style="padding:20px 18px;">
		<img src="../images/temp/sam_list2.png" alt="">
	</div>


	
	<div class="couponPack_footer">
		<ul>
			<li><a href="#g"><span class="icon"><img src="../images/ico_notice.png" alt=""></span><span class="txt">공지사항</span></a></li>
			<li><a href="#g"><span class="icon"><img src="../images/ico_faq.png" alt=""></span><span class="txt">자주 묻는 질문</span></a></li>
			<li><a href="#g"><span class="icon"><img src="../images/ico_guide.png" alt=""></span><span class="txt">이용안내</span></a></li>
		</ul>
	</div>

	<footer>
		<div class="info">
			<p>서비스 제공사 : (주)아톤</p>
			<p>서비스 가입/이용/해지문의 : 080-869-4273(무료)</p>
			<p class="email">atcs@atoncorp.com</p>
			<p>본 서비스의 쿠폰 발행은 ㈜스퀘어노트에서 대행합니다.</p>
		</div>
		<div class="f_alert">
			<ul>
				<li><p>본 서비스는 가입 즉시 서비스가 개시되는 상품으로 청약철회가 불가능합니다. (전자상거래 등에서의 소비자보호에 관한 법률 제17조 2항 5호에 따라 디지털 콘텐츠의 제공이 개시된 경우 청약철회를 제공하지 않습니다.)</p></li>
				<li><p>PASS 쿠폰팩은 제휴 혜택 유형의 패키지 상품으로 월 1회 선택된 상품의 혜택을 쿠폰으로 제공합니다.</p></li>
				<li><p>패키지 상품은 제휴 회사의 사정에 따라 변경될 수 있습니다.</p></li>
			</ul>
		</div>
	</footer>

</div><!-- // cp_wrap -->

<style>
.layer.dim {position:fixed; top:0; right:0; bottom:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.7); z-index:2;}
.layer.categItem {display:none; position:fixed; top:50%; right:0; left:0; width:100%; max-width:720px; margin:auto; color:#fff; text-align:center; transform:translateY(-50%); opacity:0; transition:all 0.5s ease; z-index:3; overflow:hidden; padding:20px;}
.layer.categItem.active {opacity:1; animation: test123 0.3s 1 forwards;}
@keyframes test123 {
	0% {opacity:0; transform:scale(0.7) translateY(-50%);}
	80% {opacity:1; transform:scale(1.02) translateY(-50%);}
	100% {opacity:1; transform:scale(1) translateY(-50%);}
	
}
.layer.categItem div.img {position:relative; border-radius:14px; overflow:hidden;}
.layer.categItem div.img img {max-width:100%;}
.layer.categItem span {display:inline-block; position:absolute; top:20%; left:20%; padding:20px; background-color:rgba(255,0,0,0.5); border-radius:3px; font-size:24px; font-weight:bold; transform:translate(-50%,-50%);}
.layer.categItem button.btn_closexx {position:absolute; top:18px; right:18px; width:24px; height:24px; color:transparent; overflow:hidden;}
.layer.categItem button.btn_closexx::before,
.layer.categItem button.btn_closexx::after {content:""; display:block; position:absolute; top:50%; left:50%; width:90%; height:1.5px; border-radius:1px; background-color:#000;}
.layer.categItem button.btn_closexx::before {transform:translate(-50%,-50%) rotate(45deg);}
.layer.categItem button.btn_closexx::after {transform:translate(-50%,-50%) rotate(-45deg);}
</style>


<div class="layer dim" style="display:none;"></div>
<div class="layer categItem" style="display:none;">
	<div class="img">
		<img src="../images/temp/sam_layer.png" alt="이미지">
		<button type="button" class="btn_closexx">닫기</button>
	</div>
</div>
<!-- <div class="layer categItem">
	<div class="img"><img src="../images/temp/sam_layer.png" alt="이미지"></div>
	<span>02</span>
	<button type="button" class="btn_closexx">닫기</button>
</div> -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/slick.js"></script>
<!-- <script src="../js/jquery-1.12.4.min.js"></script> -->

<script src="../js/temp.js"></script>

<script>
let btn_closexxs = document.querySelectorAll(".btn_closexx");
btn_closexxs.forEach(function(item){
	item.addEventListener("click", function(){
		item.closest(".layer").style.display = "none";
		item.closest(".layer").classList.remove("active");
		document.querySelector(".layer.dim").style.display = "none";
		document.querySelector(".layer.categItem").classList.remove("active");
	})
})


let btnClick;


$('.slider_nav_wrap .scroll').on('init', function(event, slick) {
	console.log("Asdfsafasfasf");
	btnClick = document.querySelectorAll(".btn_click");
	btnClick.forEach(function(item){
		item.addEventListener("click", function(){
			document.querySelector(".layer.dim").style.display = "block";
			document.querySelector(".layer.categItem").style.display = "block";
			document.querySelector(".layer.categItem").classList.add("active");
			console.log("asfd")
		})
	})
})
$('.slider_nav_wrap .scroll').slick({
	autoplay: false,
	autoplaySpeed: 1000,
	arrows: false,
	dots: false,
	infinite: true,
	speed: 400,
	centerMode: false,
	centerPadding: '20px',
	variableWidth: true,
});


// let btnToggle = document.querySelector(".btn_toggle");
// btnToggle.addEventListener("click", function(){
// 	btnToggle.classList.toggle("active");
// 	document.querySelector(".slider_for_wrap").classList.toggle("active")
// })
</script>
</body>
</html>