<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>PASS by U+</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/cp_common.css">

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=block">
<style>


</style>

</head>
<body>

<div class="cp_wrap">
	<div class="cp_header"><img src="../images/temp/top.png" alt="샘플" /></div><!-- 개발시 삭제 -->

	<div class="couponDetail_wrap">
		<div class="couponCardWrap">
			<div class="couponInfoWrap">
				<div class="couponCard">
					<div class="couponImg_wrap">
						<div class="couponImg">
							<span class="d-day">D-7</span>
							<img src="../images/temp/img_sam_291x160.png" alt="스타벅스 이미지" />
						</div>
					</div><!-- // couponImg -->
					<div class="couponInfo">
						<dl>
							<dt>스타벅스</dt>
							<dd class="aa">스타벅스 아메리카노 TALL 1잔</dd>
							<dd class="date">2022.08.01 ~ 2022.09.30</dd>
						</dl>
					</div>
					<div class="barCodeWrap">
						<div class="img">
							<img src="../images/temp/barcode.png" alt="바코드이미지">
						</div>
						<div class="codeNum">7247 7767 8405</div>
					</div>
				</div>
				<div class="tools">
					<button type="button"><span class="ico"><img src="../images/icon_save.png" alt="저장아이콘"></span><span class="txt">저장</span></button>
					<button type="button"><span class="ico"><img src="../images/icon_shere.png" alt="공유아이콘"></span><span class="txt">공유</span></button>
				</div>
				<div class="tools">
					<button type="button"><span class="ico"><img src="../images/icon_camera.png" alt="쿠폰∙상품권 이미지 등록아이콘"></span><span class="txt">쿠폰∙상품권 이미지 등록</span></button>
				</div>
			</div>
			<div class="icon"><img src="../images/icon_stamp_used.png" alt=""></div>
		</div><!-- // couponCardWrap -->


		<div class="couponDetailForm">
			<dl>
				<dt><strong>브랜드명</strong> <span class="req">*</span></dt>
				<dd>
					<div class="iptItem">
						<input type="text" value="스타벅스" readonly />
					</div>
				</dd>
			</dl>
			<dl>
				<dt><strong>쿠폰ㆍ상품권명</strong> <span class="req">*</span></dt>
				<dd>
					<div class="iptItem">
						<input type="text" value="스타벅스 아메리카노 TALL 1잔" readonly />
					</div>
				</dd>
			</dl>
			<dl>
				<dt><strong>유효기간</strong> <span class="req">*</span><a href="#g"><img src="../images/ico_list_question.png" alt=""></a></dt>
				<dd>
					<div class="iptItem">
						<label>
							<input type="date" />
							<span class="icon_cal"><img src="../images/ico_list_calender.png" alt="help"></span>
						</label>
					</div>
					<span>~</span>
					<div class="iptItem">
						<label>
							<input type="date" />
							<span class="icon_cal"><img src="../images/ico_list_calender.png" alt="help"></span>
						</label>
					</div>
				</dd>
				<dd>
					<div class="iptItem">
						<input type="text" value="2022.08.01~2022.09.30" readonly />
					</div>
				</dd>
			</dl>
			<dl>
				<dt><strong>쿠폰ㆍ상품권 번호</strong> <span class="req">*</span></dt>
				<dd>
					<div class="iptItem">
						<input type="text" value="734777678405" />
					</div>
				</dd>
			</dl>
			<p><span>*</span> 표시가 있는 항목은 필수 입력 항목입니다.</p>
		</div><!-- // couponDetailForm -->


		<div class="couponEditBtnGroup">
			<div><button type="button" disabled><span>정보수정</span></button></div>
			<div><button type="button"><span>사용완료</span></button></div>
			<div><button type="button"><span>쿠폰삭제</span></button></div>
		</div><!-- // couponEditBtnGroup -->


		<div class="detailAlert">
			<dl>
				<dt>사용 유의사항</dt>
				<dd>
					<p>사용한 쿠폰인 경우 [사용완료] 버튼을 선택하여 쿠폰 상태를 변경해 주세요.</p>
					<p>사용완료 상태를 되돌리려면 [사용취소] 버튼을 선택해 주세요.</p>
					<p>쿠폰금액 미만 이용 시 잔액환불과 현금교환 모두 불가합니다.</p>
					<p>쿠폰 할인 적용 후 나머지 금액에 한하여 포인트 적립이 가능합니다.</p>
				</dd>
			</dl>
		</div>

	</div><!-- // couponDetail_wrap -->

	

	<div class="couponPack_change">
		<div class="pageTit">
			<p>변경하고자 하는 쿠폰팩을 선택해 주세요</p>
		</div>


<style>
.couponPack_change_item {display:flex; padding:15px 0; background-color:#fff; border:1px solid #f0f0f0;}
.couponPack_change_item + .couponPack_change_item {margin-top:10px;}
.couponPack_change_item.active {background-color:rgba(98,80,255,0.05); border-color:rgba(98,80,255,0.5);}
.couponPack_change_item div.icon {display:flex; justify-content:center; align-items:center; width:33.10344%; max-width:96px; min-width:70px;}
.couponPack_change_item div.icon img {display:block; width:50px; height:auto;}

.couponPack_change_item dl {}
.couponPack_change_item dl dt {font-size:16px; line-height:24px; font-weight:700;}
.couponPack_change_item dl dd {}
.couponPack_change_item dl dd p {color:#999; font-size:12px; line-height:18px;}
</style>
		<div class="couponPack_change_item active">
			<div class="icon"><img src="../images/icon_car.png" alt="자동차 쿠폰팩 아이콘"></div>
			<div>
				<dl>
					<dt class="tit">GS칼텍스</dt>
					<dd class="txt">
						<p>주유 3천원 할인 쿠폰</p>
					</dd>
				</dl>
				<div>
					<p class="couponPrice"><span>월</span><strong>9,900</strong><span>원</span></p>
					<p class="couponSale"><strong>93</strong><span>%</span></p>
				</div>
			</div>
		</div>

		<div class="couponPack_change_item">
			<div class="icon"><img src="../images/icon_car.png" alt="자동차 쿠폰팩 아이콘"></div>
			<dl>
				<dt class="tit">GS칼텍스</dt>
				<dd class="txt">
					<p>주유 3천원 할인 쿠폰</p>
					<span class="endDay">D-7</span>
					<!-- <span class="endDay">오늘 만료</span> -->
				</dd>
				<dd class="date">2022.08.25~2022.08.31</dd>
			</dl>
		</div>

		<div class="couponPack_change_item">
			<div class="icon"><img src="../images/icon_car.png" alt="자동차 쿠폰팩 아이콘"></div>
			<dl>
				<dt class="tit">GS칼텍스</dt>
				<dd class="txt">
					<p>주유 3천원 할인 쿠폰</p>
					<span class="endDay">D-7</span>
					<!-- <span class="endDay">오늘 만료</span> -->
				</dd>
				<dd class="date">2022.08.25~2022.08.31</dd>
			</dl>
		</div>

		<button type="button" style="height:48px; background-color:#fc3a4a; color:#fff; font-weight:bold; border-radius:100px;"><span>쿠폰팩 변경하기</span></button>

		<div class="couponPack_detail_list">
			<ul>
				<li>
					<div class="couponPack_detail_item">
						<div class="inner">
							<div class="icon"><img src="../images/icon_car.png" alt="자동차 쿠폰팩 아이콘"></div>
							<dl>
								<dt class="tit">GS칼텍스</dt>
								<dd class="txt">
									<p>주유 3천원 할인 쿠폰</p>
									<span class="endDay">D-7</span>
									<!-- <span class="endDay">오늘 만료</span> -->
								</dd>
								<dd class="date">2022.08.25~2022.08.31</dd>
							</dl>
							<div class="line"><span>보기</span></div>
						</div>
					</div>
					<!-- <span class="img"><img src="../images/icon_stamp_used.png" alt="사용완료"></span> -->
					<!-- <span class="img"><img src="../images/icon_stamp_expire.png" alt="사용완료"></span> -->
				</li>
				<li>
					<div class="couponPack_detail_item">
						<div class="inner">
							<div class="icon"><img src="../images/icon_car.png" alt="자동차 쿠폰팩 아이콘"></div>
							<dl>
								<dt class="tit">GS칼텍스</dt>
								<dd class="txt">
									<p>주유 3천원 할인 쿠폰</p>
									<!-- <span class="endDay">D-7</span> -->
									<span class="endDay">오늘 만료</span>
								</dd>
								<dd class="date">2022.08.25~2022.08.31</dd>
							</dl>
							<div class="line"><span>보기</span></div>
						</div>
					</div>
					<!-- <span class="img"><img src="../images/icon_stamp_used.png" alt="사용완료"></span> -->
					<!-- <span class="img"><img src="../images/icon_stamp_expire.png" alt="사용완료"></span> -->
				</li>
				<li>
					<div class="couponPack_detail_item">
						<div class="inner">
							<div class="icon"><img src="../images/icon_car.png" alt="자동차 쿠폰팩 아이콘"></div>
							<dl>
								<dt class="tit">GS칼텍스</dt>
								<dd class="txt">
									<p>주유 3천원 할인 쿠폰</p>
									<!-- <span class="endDay">D-7</span> -->
									<span class="endDay">오늘 만료</span>
								</dd>
								<dd class="date">2022.08.25~2022.08.31</dd>
							</dl>
							<div class="line"><span>보기</span></div>
						</div>
					</div>
					<!-- <span class="img"><img src="../images/icon_stamp_used.png" alt="사용완료"></span> -->
					<!-- <span class="img"><img src="../images/icon_stamp_expire.png" alt="기한만료"></span> -->
				</li>
				<li>
					<div class="couponPack_detail_item">
						<div class="inner">
							<div class="icon"><img src="../images/icon_car.png" alt="자동차 쿠폰팩 아이콘"></div>
							<dl>
								<dt class="tit">GS칼텍스</dt>
								<dd class="txt">
									<p>주유 3천원 할인 쿠폰</p>
									<!-- <span class="endDay">D-7</span> -->
									<span class="endDay">오늘 만료</span>
								</dd>
								<dd class="date">2022.08.25~2022.08.31</dd>
							</dl>
							<div class="line"><span>보기</span></div>
						</div>
					</div>
					<!-- <span class="img"><img src="../images/icon_stamp_used.png" alt="사용완료"></span> -->
					<!-- <span class="img"><img src="../images/icon_stamp_expire.png" alt="기한만료"></span> -->
				</li>
			</ul>
		</div>

	</div><!-- // couponPack_change -->

<style>
.myCouponPack_card {}
.safely_card {padding:20px;}
.safely_card .safely_card_my {padding:22px 20px 18px; background-color:#6250FF; border-radius:14px;}
.safely_card .safely_card_my .remain {display:flex; justify-content:space-between; width:100%; color:#fff;}
.safely_card .safely_card_my .remain dl {position:relative; width:100%; text-align:center;}
.safely_card .safely_card_my .remain dl + dl::before {content:""; display:block; position:absolute; top:50%; left:0; width:1px; height:26px; background-color:rgba(255,255,255,0.3); transform:translate(-50%,-50%);}
.safely_card .safely_card_my .remain dl dt {display:block; font-size:13px; line-height:19px;}
.safely_card .safely_card_my .remain dl dd {line-height:36px;;}
.safely_card .safely_card_my .remain dl dd strong {display:inline-block; font-size:24px; line-height:1em; font-weight:bold;}
.safely_card .safely_card_my .remain dl dd span {display:inline-block; font-size:18px; line-height:1em;}
.safely_card .safely_card_my button.btn_add {height:44px; margin-top:20px; background-color:#fff; border-radius:100px; color:#413793;}
.safely_card .safely_card_my button.btn_add span {display:block; font-size:14px; line-height:1em; font-weight:bold;}
.safely_card .safely_card_my div:last-of-type {margin-top:12px; text-align:center; line-height:19px;}
.safely_card .safely_card_my div:last-of-type a.txt {color:#fff; font-size:12px; text-decoration:underline;}
</style>

	<div class="safely_card">
		<div class="safely_card_my">
			<div class="remain">
				<dl>
					<dt>사용가능</dt>
					<dd><strong>10</strong><span>장</span></dd>
				</dl>
				<dl>
					<dt>유효기간 임박</dt>
					<dd><strong>2</strong><span>장</span></dd>
				</dl>
			</div>
			<button type="button" class="btn_add"><span>쿠폰∙상품권 등록하기</span></button>
			<div><a href="#g" class="txt">쿠폰∙상품권 등록하기</a>   <a href="#test2222" class="help">??</a></div>
		</div>
	</div><!-- // safely_card -->

<style>
.add_couponImg {position:relative; padding:91px 0 27px; background-color:#fafafa; border:1px solid #f0f0f0; border-radius:14px;}
.add_couponImg::before,
.add_couponImg::after {content:""; display:block; position:absolute; left:50%; top:49px; background-color:#ccc; border-radius:1px; transform:translate(-50%,-50%);}
.add_couponImg::before {width:29px; height:1.5px;}
.add_couponImg::after {width:1.5px; height:29px;}
.add_couponImg span.txt {color:#000; font-size:15px; line-height:22px;}
</style>

	<div class="coupon_add">
		<div>
			<button type="button" class="add_couponImg">
				<span class="txt">쿠폰,상품권 이미지를 등록해 주세요.</span>
			</button>
		</div>
	</div><!-- // coupon_add -->


<style>
.btn_Group {display:flex; justify-content:space-between; align-items:center; width:100%;}
.btn_Group div {width:100%;}
.btn_Group div button {height:48px; }
.btn_Group div button.cancle {background-color:#eff0F2;}
.btn_Group div button.next {background-color:#333; color:#fff;}
.btn_Group div button[disabled] {background-color:var(--btn-disabled-bgColor) !important; color:var(--btn-disabled-txtColor) !important;}
</style>
	<div class="btn_Group">
		<div><button type="button" class="cancle" disabled><span>취소</span></button></div>
		<div><button type="button" class="next"><span>등록</span></button></div>
	</div>

</div><!-- // cp_wrap -->



<!-- 도움말 팝업 -->
<div class="layer help" id="test1111">
	<span class="arrow"></span>
	<div class="layer_inner">
		<div class="txt">
			<p>이용 중인 쿠폰팩은 월 1회 변경하실 수 있습니다.</p>
			<p>변경된 쿠폰 상세 내역은 다음 달 1일에 내 구독팩에서 확인하실 수 있습니다.</p>
			<p>기존에 이용 중인 쿠폰은 유효기간까지 모두 사용하셔야 합니다. (유효기간 연장 불가)</p>
		</div>
		<div class="close"><button type="button" class="btn_close"><span>닫기</span></button></div>
	</div>
</div><!-- // layer help -->


<!-- 도움말 팝업 -->
<div class="layer help" id="test2222">
	<span class="arrow"></span>
	<div class="layer_inner">
		<div class="txt">
			<p>[등록하기] 버튼을 선택하여 휴대폰 사진첩에 있는 쿠폰∙상품권 이미지를 선택하거나, 직접 촬영하여 등록할 수 있습니다.</p>
			<p>등록한 쿠폰∙상품권 정보가 다를 경우, [수정] 버튼을 선택하여 수정할 수 있습니다.</p>
		</div>
		<div class="close"><button type="button" class="btn_close"><span>닫기</span></button></div>
	</div>
</div><!-- // layer help -->





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- <script src="../js/jquery-1.12.4.min.js"></script> -->

<script src="../js/temp.js"></script>


</body>
</html>